<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Senior Network System Administrator">
	<meta property="og:locale" content="en_US">
	<meta name="description" content="...">
	<meta property="og:description" content="...">
	<link rel="canonical" href="https://jonathanhds.github.io/">
	<meta property="og:url" content="...">
	<meta property="og:site_name" content="...">
	<title>Jonathan Henrique de Souza</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500,500italic,400italic,300italic,100italic,700italic">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.2.0/css/v4-shims.css">
	<style type="text/css">
		html, body {
		    height: 100%;
		}
		body {
			margin: 0;
			display: block;
			background-color: black;
			color: white;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			margin: 5px 0px;
		}
		.container {
		    height: 100%;
		    padding: 0;
		    margin: 0;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		@media only screen and (max-width: 800px) {
			.container {
				flex-direction: column;
			}
		}
		.profile-image img {
			width: 400px;
			height: 308px;
		}
		.profile-info {
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
		}
		@media only screen and (max-width: 800px) {
			.profile-info h2 {
				text-align: center;
			}
		}
		.profile-info-container {
			display: flex;
			max-width: 500px;
		}
		.profile-contact-container {

		}
		@media only screen and (max-width: 800px) {
			.profile-contact-container {
				margin: 0px auto;
			}
		}
		.profile-contact-container a {
			margin-right: 0.75rem;
			display: inline-block;
			text-decoration: none;
		}
		.profile-contact-item {
			background-color: lightgray;
			border-radius: 24px;
			height: 48px;
			width: 48px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
		}
		.profile-contact-item i {
			display: inline-block;
			margin: auto;
			font-size: 1.5rem;
			color:  black;
		}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ZJDKYWYV"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-H6ZJDKYWYV');
	</script>
</head>
<body>
	<div class="container">
		<div class="profile-image">
			<img src="memoji.png" />
		</div>
		<div class="profile-info-container">
			<div class="profile-info">
				<h1>Jonathan Henrique de Souza</h1>
				<h2>iOS Software Engineer</h2>
				<div class="profile-contact-container">
					<a href="https://www.linkedin.com/in/jonathansouza/" target="_blank">
						<span class="profile-contact-item" alt="Linkedin">
							<i class="fa-brands fa-inverse fa-linkedin"></i>
						</span>
					</a>
					<a href="https://twitter.com/jhenriqueds" target="_blank">
						<span class="profile-contact-item" alt="Twitter">
							<i class="fa-brands fa-inverse fa-twitter"></i>
						</span>
					</a>
					<a href="https://www.instagram.com/jonathan__hds/" target="_blank">
						<span class="profile-contact-item" alt="Instagram">
							<i class="fa-brands fa-inverse fa-instagram"></i>
						</span>
					</a>
					<a href="https://github.com/jonathanhds" target="_blank">
						<span class="profile-contact-item" alt="GitHub">
							<i class="fa-brands fa-inverse fa-github"></i>
						</span>
					</a>
					<a href="https://t.me/jonathanhds" target="_blank">
						<span class="profile-contact-item" alt="Telegram">
							<i class="fa-brands fa-inverse fa-telegram"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>